{
  "name": "vibetrace",
  "displayName": "%vibetrace.displayName%",
  "description": "%vibetrace.description%",
  "version": "0.3.0",
  "publisher": "vibetrace",
  "author": {
    "name": "zpeakj"
  },
  "license": "MIT",
  "homepage": "https://github.com/zpeakj/vibe-trace",
  "repository": {
    "type": "git",
    "url": "https://github.com/zpeakj/vibe-trace"
  },
  "bugs": {
    "url": "https://github.com/zpeakj/vibe-trace/issues"
  },
  "icon": "res/logo.png",
  "keywords": [
    "vibe-coding",
    "trace",
    "manage vibe-coding project"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "%vibetrace.config.title%",
      "properties": {
        "vibetrace.language": {
          "type": "string",
          "enum": ["auto", "en", "zh-cn"],
          "enumDescriptions": [
            "%vibetrace.config.language.auto%",
            "%vibetrace.config.language.en%",
            "%vibetrace.config.language.zh-cn%"
          ],
          "default": "auto",
          "description": "%vibetrace.config.language%"
        },
        "vibetrace.theme": {
          "type": "string",
          "enum": ["auto", "light", "dark"],
          "enumDescriptions": [
            "%vibetrace.config.theme.auto%",
            "%vibetrace.config.theme.light%",
            "%vibetrace.config.theme.dark%"
          ],
          "default": "auto",
          "description": "%vibetrace.config.theme%"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vibetrace",
          "title": "%vibetrace.activitybar%",
          "icon": "res/logo.svg"
        }
      ]
    },
    "views": {
      "vibetrace": [
        {
          "id": "vibetrace.globalTimeline",
          "name": "%vibetrace.globalTimeline%",
          "icon": "$(history)"
        },
        {
          "id": "vibetrace.featureGraph",
          "name": "%vibetrace.featureGraph%",
          "icon": "$(organization)"
        },
        {
          "id": "vibetrace.sessionChain",
          "name": "%vibetrace.sessionChain%",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "vibetrace.globalTimeline",
        "contents": "%vibetrace.welcome.globalTimeline%",
        "when": "!vibetrace:initialized"
      },
      {
        "view": "vibetrace.featureGraph",
        "contents": "%vibetrace.welcome.featureGraph%",
        "when": "!vibetrace:initialized"
      },
      {
        "view": "vibetrace.sessionChain",
        "contents": "%vibetrace.welcome.sessionChain%",
        "when": "!vibetrace:initialized"
      }
    ],
    "commands": [
      {
        "command": "vibetrace.refresh",
        "title": "%vibetrace.refresh%",
        "icon": "$(refresh)"
      },
      {
        "command": "vibetrace.openFile",
        "title": "%vibetrace.openFile%"
      },
      {
        "command": "vibetrace.editModule",
        "title": "%vibetrace.editModule%"
      },
      {
        "command": "vibetrace.viewDetail",
        "title": "%vibetrace.viewDetail%",
        "icon": "$(eye)"
      },
      {
        "command": "vibetrace.viewFeatureFlow",
        "title": "%vibetrace.viewFeatureFlow%",
        "icon": "$(graph)"
      },
      {
        "command": "vibetrace.viewSessionChain",
        "title": "%vibetrace.viewSessionChain%",
        "icon": "$(list-tree)"
      },
      {
        "command": "vibetrace.renameSession",
        "title": "%vibetrace.renameSession%",
        "icon": "$(edit)"
      },
      {
        "command": "vibetrace.initialize",
        "title": "%vibetrace.initialize%",
        "icon": "$(rocket)"
      },
      {
        "command": "vibetrace.setupRules",
        "title": "%vibetrace.setupRules%",
        "icon": "$(gear)"
      },
      {
        "command": "vibetrace.copyRules",
        "title": "%vibetrace.copyRules%",
        "icon": "$(clippy)"
      },
      {
        "command": "vibetrace.openDashboard",
        "title": "%vibetrace.openDashboard%",
        "icon": "$(graph)"
      },
      {
        "command": "vibetrace.openTimeline",
        "title": "%vibetrace.openTimeline%",
        "icon": "$(history)"
      },
      {
        "command": "vibetrace.openBusinessTree",
        "title": "%vibetrace.openBusinessTree%",
        "icon": "$(organization)"
      },
      {
        "command": "vibetrace.openSessionFlow",
        "title": "%vibetrace.openSessionFlow%",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "vibetrace.toggleCollapseTimeline",
        "title": "%vibetrace.toggleCollapseTimeline%",
        "icon": "$(collapse-all)"
      },
      {
        "command": "vibetrace.toggleCollapseFeatures",
        "title": "%vibetrace.toggleCollapseFeatures%",
        "icon": "$(collapse-all)"
      },
      {
        "command": "vibetrace.toggleCollapseSessions",
        "title": "%vibetrace.toggleCollapseSessions%",
        "icon": "$(collapse-all)"
      },
      {
        "command": "vibetrace.export",
        "title": "%vibetrace.export%",
        "icon": "$(export)"
      },
      {
        "command": "vibetrace.switchLanguage",
        "title": "%vibetrace.switchLanguage%",
        "icon": "$(globe)"
      },
      {
        "command": "vibetrace.switchTheme",
        "title": "%vibetrace.switchTheme%",
        "icon": "$(color-mode)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vibetrace.refresh",
          "when": "view == vibetrace.globalTimeline || view == vibetrace.featureGraph || view == vibetrace.sessionChain",
          "group": "navigation"
        },
        {
          "command": "vibetrace.openTimeline",
          "when": "view == vibetrace.globalTimeline",
          "group": "navigation"
        },
        {
          "command": "vibetrace.openBusinessTree",
          "when": "view == vibetrace.featureGraph",
          "group": "navigation"
        },
        {
          "command": "vibetrace.openSessionFlow",
          "when": "view == vibetrace.sessionChain",
          "group": "navigation"
        },
        {
          "command": "vibetrace.toggleCollapseTimeline",
          "when": "view == vibetrace.globalTimeline && vibetrace:initialized",
          "group": "navigation"
        },
        {
          "command": "vibetrace.toggleCollapseFeatures",
          "when": "view == vibetrace.featureGraph && vibetrace:initialized",
          "group": "navigation"
        },
        {
          "command": "vibetrace.toggleCollapseSessions",
          "when": "view == vibetrace.sessionChain && vibetrace:initialized",
          "group": "navigation"
        },
        {
          "command": "vibetrace.export",
          "when": "view == vibetrace.globalTimeline && vibetrace:initialized",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vibetrace.viewDetail",
          "when": "viewItem == vibeEvent",
          "group": "inline"
        },
        {
          "command": "vibetrace.editModule",
          "when": "viewItem == vibeEvent",
          "group": "context@1"
        },
        {
          "command": "vibetrace.openFile",
          "when": "viewItem == impactFile",
          "group": "inline"
        },
        {
          "command": "vibetrace.renameSession",
          "when": "viewItem == sessionGroup",
          "group": "context@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build:webview",
    "compile": "tsc -p ./",
    "build:webview": "cd webview-ui && npm run build",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "sharp": "^0.34.5",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.17"
  }
}
